# Server Configuration
PORT=8000
NODE_ENV=production

# Database Configuration
MONGODB_URI=mongodb+srv://aqibaliakbar:JbIbgYAE2hAlTSj7@forsit-ecommerce.enj8ivy.mongodb.net/?retryWrites=true&w=majority&appName=forsit-ecommerce

# CORS Configuration
CORS_ORIGIN=https://forsit-frontend-sepia.vercel.app

